Searching 190 files for "luajit"

/Users/Alex/Code/conda-lua-recipes/build_all.sh:
    9  conda build lua-5.2.4
   10  conda build lua-5.3.2
   11: conda build luajit-2.0.4
   12  conda build fftw
   13  conda build sox
   ..
   24  conda build lua-lzmq --lua="all"
   25  conda build lua-fftw3 --lua=5.1 --lua=5.2 --lua=2.0
   26: conda build lua-sdl2 --lua=2.0 # currently only supported by luajit
   27  conda build lua-sundown --lua=5.2 --lua=2.0
   28  conda build lua-class --lua=5.2 --lua=2.0

/Users/Alex/Code/conda-lua-recipes/README.md:
    4  
    5  Things I'd like to do:
    6:  * Patch Lua and LuaJIT to have a more intelligent package.path default (right now need to manually set LUA_PATH). *This happens in luaconf.h* (previously, I aliased lua to a bash script which set those environment variables and then launched Lua, but that's dirty).
    7  
    8  ```
    .
   21  Resources:
   22  
   23: * [Making packages relocatable (LuaJIT hard-codes path)](http://conda.pydata.org/docs/building/meta-yaml.html?highlight=prefix#making-packages-relocatable)
   24  
   25  * [Build instructions for luarocks](https://github.com/keplerproject/luarocks/wiki/Installation-instructions-for-Unix)

/Users/Alex/Code/conda-lua-recipes/lua-argcheck/meta.yaml:
   15      - lua
   16      - luarocks
   17:     - lua-luaffi [not luajit]
   18    run:
   19      - lua
   20      - luarocks
   21:     - lua-luaffi [not luajit]
   22  
   23  test:

/Users/Alex/Code/conda-lua-recipes/lua-audio/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   ..
   21      - sox
   22    run:
   23:     - luajit
   24      - luarocks
   25      - lua-torch7
   ..
   32  test:
   33    commands:
   34:     - luajit -e "require 'audio'"
   35  
   36  about:

/Users/Alex/Code/conda-lua-recipes/lua-cephes/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   18    run:
   19:     - luajit
   20      - luarocks
   21      - lua-torch7
   ..
   23  test:
   24    commands:
   25:     - luajit -e "require 'cephes'"
   26  
   27  about:

/Users/Alex/Code/conda-lua-recipes/lua-cunn/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-cutorch7
   ..
   19      - lua-nn
   20    run:
   21:     - luajit
   22      - lua-cutorch7
   23      - lua-torch7
   ..
   26  test:
   27    commands:
   28:     - luajit -e "require 'cunn'"
   29  
   30  about:

/Users/Alex/Code/conda-lua-recipes/lua-cutorch/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   18      - cmake
   19    run:
   20:     - luajit
   21      - luarocks
   22      - lua-torch7
   ..
   24  test:
   25    commands:
   26:     - luajit -e "require 'cutorch'"
   27  
   28  about:

/Users/Alex/Code/conda-lua-recipes/lua-distributions/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   ..
   19      - lua-penlight
   20    run:
   21:     - luajit
   22      - luarocks
   23      - lua-torch7
   ..
   27  test:
   28    commands:
   29:     - luajit -e "require 'torch'; require 'distributions'"
   30  
   31  about:

/Users/Alex/Code/conda-lua-recipes/lua-env/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   ..
   19      - lua-gnuplot
   20    run:
   21:     - luajit
   22      - luarocks
   23      - lua-torch7
   ..
   27  test:
   28    commands:
   29:     - luajit -e "require 'env'"
   30  
   31  about:

/Users/Alex/Code/conda-lua-recipes/lua-fftw3/meta.yaml:
   16      - luarocks
   17      - fftw
   18:     - lua-luaffi [not luajit]
   19    run:
   20      - lua
   21      - luarocks
   22      - fftw
   23:     - lua-luaffi [not luajit]
   24  
   25  test:

/Users/Alex/Code/conda-lua-recipes/lua-gnuplot/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   18      - lua-paths
   19    run:
   20:     - luajit
   21      - luarocks
   22      - lua-torch7
   ..
   24  test:
   25    commands:
   26:     - luajit -e "require 'gnuplot'"
   27  
   28  about:

/Users/Alex/Code/conda-lua-recipes/lua-graph/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   18    run:
   19:     - luajit
   20      - luarocks
   21      - lua-torch7
   ..
   23  test:
   24    commands:
   25:     - luajit -e "require 'graph'"
   26  
   27  about:

/Users/Alex/Code/conda-lua-recipes/lua-hdf5/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   ..
   20      - hdf5
   21    run:
   22:     - luajit
   23      - luarocks
   24      - lua-torch7
   ..
   29  test:
   30    commands:
   31:     - luajit -e "require 'hdf5'"
   32  
   33  about:

/Users/Alex/Code/conda-lua-recipes/lua-image/meta.yaml:
   14  requirements:
   15    build:
   16:     - luajit
   17      - luarocks
   18      - lua-torch7
   ..
   36  test:
   37    commands:
   38:     - luajit -e "require 'image'"
   39  
   40  about:

/Users/Alex/Code/conda-lua-recipes/lua-nn/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   18    run:
   19:     - luajit
   20      - luarocks
   21      - lua-torch7
   ..
   23  test:
   24    commands:
   25:     - luajit -e "require 'nn'"
   26  
   27  about:

/Users/Alex/Code/conda-lua-recipes/lua-nngraph/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   ..
   19      - lua-graph
   20    run:
   21:     - luajit
   22      - luarocks
   23      - lua-torch7
   ..
   27  test:
   28    commands:
   29:     - luajit -e "require 'nngraph'"
   30  
   31  about:

/Users/Alex/Code/conda-lua-recipes/lua-nnx/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   ..
   19      - lua-xlua
   20    run:
   21:     - luajit
   22      - luarocks
   23      - lua-torch7
   ..
   27  test:
   28    commands:
   29:     - luajit -e "require 'nnx'"
   30  
   31  about:

/Users/Alex/Code/conda-lua-recipes/lua-optim/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   18      - lua-xlua
   19    run:
   20:     - luajit
   21      - luarocks
   22      - lua-torch7
   ..
   25  test:
   26    commands:
   27:     - luajit -e "require 'optim'"
   28  
   29  about:

/Users/Alex/Code/conda-lua-recipes/lua-pprint/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   18    run:
   19:     - luajit
   20      - luarocks
   21      - lua-torch7
   ..
   23  test:
   24    commands:
   25:     - luajit -e "require 'pprint'"
   26  
   27  about:

/Users/Alex/Code/conda-lua-recipes/lua-randomkit/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   18      - lua-torch-cephes
   19    run:
   20:     - luajit
   21      - luarocks
   22      - lua-torch7
   ..
   25  test:
   26    commands:
   27:     - luajit -e "require 'randomkit'"
   28  
   29  about:

/Users/Alex/Code/conda-lua-recipes/lua-sdl2/meta.yaml:
   26     - luarocks
   27     - sdl2
   28:    - lua-luaffi [not luajit]
   29     - lua-penlight [lua51]
   30    run:
   ..
   32     - luarocks
   33     - sdl2
   34:    - lua-luaffi [not luajit]
   35     - lua-penlight [lua51]
   36  

/Users/Alex/Code/conda-lua-recipes/lua-signal/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   18      - lua-fftw3
   19    run:
   20:     - luajit
   21      - luarocks
   22      - lua-torch7
   ..
   25  test:
   26    commands:
   27:     - luajit -e "require 'signal'"
   28  
   29  about:

/Users/Alex/Code/conda-lua-recipes/lua-sundown/meta.yaml:
   15      - lua
   16      - luarocks
   17:     - lua-luaffi [not luajit]
   18    run:
   19      - lua
   20      - luarocks
   21:     - lua-luaffi [not luajit]
   22  
   23  test:

/Users/Alex/Code/conda-lua-recipes/lua-sys/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   18    run:
   19:     - luajit
   20      - luarocks
   21      - lua-torch7
   ..
   23  test:
   24    commands:
   25:     - luajit -e "require 'sys'"
   26  
   27  about:

/Users/Alex/Code/conda-lua-recipes/lua-threads/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   ..
   19      - lua-sdl2
   20    run:
   21:     - luajit
   22      - luarocks
   23      - lua-torch7
   ..
   27  test:
   28    commands:
   29:     - luajit -e "require 'threads'"
   30  
   31  about:

/Users/Alex/Code/conda-lua-recipes/lua-totem/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   ..
   20      - lua-nn
   21    run:
   22:     - luajit
   23      - luarocks
   24      - lua-torch7
   ..
   29  test:
   30    commands:
   31:     - luajit -e "require 'totem'"
   32  
   33  about:

/Users/Alex/Code/conda-lua-recipes/lua-trepl/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   18      - lua-penlight
   19    run:
   20:     - luajit
   21      - luarocks
   22      - lua-torch7
   ..
   25  test:
   26    commands:
   27:     - luajit -e "require 'trepl'"
   28  
   29  about:

/Users/Alex/Code/conda-lua-recipes/luajit-2.0.4/meta.yaml:
    5  
    6  source:
    7:   fn: LuaJIT-2.0.4.tar.gz
    8:   url: http://luajit.org/download/LuaJIT-2.0.4.tar.gz
    9    md5: dd9c38307f2223a504cbfb96e477eca0
   10  
   ..
   21  test:
   22    commands:
   23:     - luajit -v
   24  
   25  about:
   26:   home: http://luajit.org/
   27    summary: A Just-In-Time Compiler for Lua
   28    license: MIT

/Users/Alex/Code/conda-lua-recipes/luajit-2.0.4/post-link.sh:
    1: ln -s $PREFIX/bin/luajit $PREFIX/bin/lua

80 matches across 29 files


Searching 0 files for "luajit"

0 matches

Searching 49 files for "luajit"

/Users/Alex/Code/conda-lua-recipes/lua-argcheck/meta.yaml:
   15      - lua
   16      - luarocks
   17:     - lua-luaffi [not luajit]
   18    run:
   19      - lua
   20      - luarocks
   21:     - lua-luaffi [not luajit]
   22  
   23  test:

/Users/Alex/Code/conda-lua-recipes/lua-audio/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   ..
   21      - sox
   22    run:
   23:     - luajit
   24      - luarocks
   25      - lua-torch7
   ..
   32  test:
   33    commands:
   34:     - luajit -e "require 'audio'"
   35  
   36  about:

/Users/Alex/Code/conda-lua-recipes/lua-cephes/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   18    run:
   19:     - luajit
   20      - luarocks
   21      - lua-torch7
   ..
   23  test:
   24    commands:
   25:     - luajit -e "require 'cephes'"
   26  
   27  about:

/Users/Alex/Code/conda-lua-recipes/lua-cunn/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-cutorch7
   ..
   19      - lua-nn
   20    run:
   21:     - luajit
   22      - lua-cutorch7
   23      - lua-torch7
   ..
   26  test:
   27    commands:
   28:     - luajit -e "require 'cunn'"
   29  
   30  about:

/Users/Alex/Code/conda-lua-recipes/lua-cutorch/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   18      - cmake
   19    run:
   20:     - luajit
   21      - luarocks
   22      - lua-torch7
   ..
   24  test:
   25    commands:
   26:     - luajit -e "require 'cutorch'"
   27  
   28  about:

/Users/Alex/Code/conda-lua-recipes/lua-distributions/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   ..
   19      - lua-penlight
   20    run:
   21:     - luajit
   22      - luarocks
   23      - lua-torch7
   ..
   27  test:
   28    commands:
   29:     - luajit -e "require 'torch'; require 'distributions'"
   30  
   31  about:

/Users/Alex/Code/conda-lua-recipes/lua-env/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   ..
   19      - lua-gnuplot
   20    run:
   21:     - luajit
   22      - luarocks
   23      - lua-torch7
   ..
   27  test:
   28    commands:
   29:     - luajit -e "require 'env'"
   30  
   31  about:

/Users/Alex/Code/conda-lua-recipes/lua-fftw3/meta.yaml:
   16      - luarocks
   17      - fftw
   18:     - lua-luaffi [not luajit]
   19    run:
   20      - lua
   21      - luarocks
   22      - fftw
   23:     - lua-luaffi [not luajit]
   24  
   25  test:

/Users/Alex/Code/conda-lua-recipes/lua-gnuplot/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   18      - lua-paths
   19    run:
   20:     - luajit
   21      - luarocks
   22      - lua-torch7
   ..
   24  test:
   25    commands:
   26:     - luajit -e "require 'gnuplot'"
   27  
   28  about:

/Users/Alex/Code/conda-lua-recipes/lua-graph/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   18    run:
   19:     - luajit
   20      - luarocks
   21      - lua-torch7
   ..
   23  test:
   24    commands:
   25:     - luajit -e "require 'graph'"
   26  
   27  about:

/Users/Alex/Code/conda-lua-recipes/lua-hdf5/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   ..
   20      - hdf5
   21    run:
   22:     - luajit
   23      - luarocks
   24      - lua-torch7
   ..
   29  test:
   30    commands:
   31:     - luajit -e "require 'hdf5'"
   32  
   33  about:

/Users/Alex/Code/conda-lua-recipes/lua-image/meta.yaml:
   14  requirements:
   15    build:
   16:     - luajit
   17      - luarocks
   18      - lua-torch7
   ..
   36  test:
   37    commands:
   38:     - luajit -e "require 'image'"
   39  
   40  about:

/Users/Alex/Code/conda-lua-recipes/lua-nn/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   18    run:
   19:     - luajit
   20      - luarocks
   21      - lua-torch7
   ..
   23  test:
   24    commands:
   25:     - luajit -e "require 'nn'"
   26  
   27  about:

/Users/Alex/Code/conda-lua-recipes/lua-nngraph/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   ..
   19      - lua-graph
   20    run:
   21:     - luajit
   22      - luarocks
   23      - lua-torch7
   ..
   27  test:
   28    commands:
   29:     - luajit -e "require 'nngraph'"
   30  
   31  about:

/Users/Alex/Code/conda-lua-recipes/lua-nnx/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   ..
   19      - lua-xlua
   20    run:
   21:     - luajit
   22      - luarocks
   23      - lua-torch7
   ..
   27  test:
   28    commands:
   29:     - luajit -e "require 'nnx'"
   30  
   31  about:

/Users/Alex/Code/conda-lua-recipes/lua-optim/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   18      - lua-xlua
   19    run:
   20:     - luajit
   21      - luarocks
   22      - lua-torch7
   ..
   25  test:
   26    commands:
   27:     - luajit -e "require 'optim'"
   28  
   29  about:

/Users/Alex/Code/conda-lua-recipes/lua-pprint/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   18    run:
   19:     - luajit
   20      - luarocks
   21      - lua-torch7
   ..
   23  test:
   24    commands:
   25:     - luajit -e "require 'pprint'"
   26  
   27  about:

/Users/Alex/Code/conda-lua-recipes/lua-randomkit/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   18      - lua-torch-cephes
   19    run:
   20:     - luajit
   21      - luarocks
   22      - lua-torch7
   ..
   25  test:
   26    commands:
   27:     - luajit -e "require 'randomkit'"
   28  
   29  about:

/Users/Alex/Code/conda-lua-recipes/lua-sdl2/meta.yaml:
   26     - luarocks
   27     - sdl2
   28:    - lua-luaffi [not luajit]
   29     - lua-penlight [lua51]
   30    run:
   ..
   32     - luarocks
   33     - sdl2
   34:    - lua-luaffi [not luajit]
   35     - lua-penlight [lua51]
   36  

/Users/Alex/Code/conda-lua-recipes/lua-signal/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   18      - lua-fftw3
   19    run:
   20:     - luajit
   21      - luarocks
   22      - lua-torch7
   ..
   25  test:
   26    commands:
   27:     - luajit -e "require 'signal'"
   28  
   29  about:

/Users/Alex/Code/conda-lua-recipes/lua-sundown/meta.yaml:
   15      - lua
   16      - luarocks
   17:     - lua-luaffi [not luajit]
   18    run:
   19      - lua
   20      - luarocks
   21:     - lua-luaffi [not luajit]
   22  
   23  test:

/Users/Alex/Code/conda-lua-recipes/lua-sys/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   18    run:
   19:     - luajit
   20      - luarocks
   21      - lua-torch7
   ..
   23  test:
   24    commands:
   25:     - luajit -e "require 'sys'"
   26  
   27  about:

/Users/Alex/Code/conda-lua-recipes/lua-threads/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   ..
   19      - lua-sdl2
   20    run:
   21:     - luajit
   22      - luarocks
   23      - lua-torch7
   ..
   27  test:
   28    commands:
   29:     - luajit -e "require 'threads'"
   30  
   31  about:

/Users/Alex/Code/conda-lua-recipes/lua-totem/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   ..
   20      - lua-nn
   21    run:
   22:     - luajit
   23      - luarocks
   24      - lua-torch7
   ..
   29  test:
   30    commands:
   31:     - luajit -e "require 'totem'"
   32  
   33  about:

/Users/Alex/Code/conda-lua-recipes/lua-trepl/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   18      - lua-penlight
   19    run:
   20:     - luajit
   21      - luarocks
   22      - lua-torch7
   ..
   25  test:
   26    commands:
   27:     - luajit -e "require 'trepl'"
   28  
   29  about:

/Users/Alex/Code/conda-lua-recipes/luajit-2.0.4/meta.yaml:
    5  
    6  source:
    7:   fn: LuaJIT-2.0.4.tar.gz
    8:   url: http://luajit.org/download/LuaJIT-2.0.4.tar.gz
    9    md5: dd9c38307f2223a504cbfb96e477eca0
   10  
   ..
   21  test:
   22    commands:
   23:     - luajit -v
   24  
   25  about:
   26:   home: http://luajit.org/
   27    summary: A Just-In-Time Compiler for Lua
   28    license: MIT

75 matches across 26 files


Searching 49 files for "luajit$" (case sensitive)

0 matches

Searching 49 files for "luajit^" (case sensitive)

0 matches

Searching 49 files for "luajit" (case sensitive)

/Users/Alex/Code/conda-lua-recipes/lua-argcheck/meta.yaml:
   15      - lua
   16      - luarocks
   17:     - lua-luaffi [not luajit]
   18    run:
   19      - lua
   20      - luarocks
   21:     - lua-luaffi [not luajit]
   22  
   23  test:

/Users/Alex/Code/conda-lua-recipes/lua-audio/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   ..
   21      - sox
   22    run:
   23:     - luajit
   24      - luarocks
   25      - lua-torch7
   ..
   32  test:
   33    commands:
   34:     - luajit -e "require 'audio'"
   35  
   36  about:

/Users/Alex/Code/conda-lua-recipes/lua-cephes/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   18    run:
   19:     - luajit
   20      - luarocks
   21      - lua-torch7
   ..
   23  test:
   24    commands:
   25:     - luajit -e "require 'cephes'"
   26  
   27  about:

/Users/Alex/Code/conda-lua-recipes/lua-cunn/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-cutorch7
   ..
   19      - lua-nn
   20    run:
   21:     - luajit
   22      - lua-cutorch7
   23      - lua-torch7
   ..
   26  test:
   27    commands:
   28:     - luajit -e "require 'cunn'"
   29  
   30  about:

/Users/Alex/Code/conda-lua-recipes/lua-cutorch/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   18      - cmake
   19    run:
   20:     - luajit
   21      - luarocks
   22      - lua-torch7
   ..
   24  test:
   25    commands:
   26:     - luajit -e "require 'cutorch'"
   27  
   28  about:

/Users/Alex/Code/conda-lua-recipes/lua-distributions/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   ..
   19      - lua-penlight
   20    run:
   21:     - luajit
   22      - luarocks
   23      - lua-torch7
   ..
   27  test:
   28    commands:
   29:     - luajit -e "require 'torch'; require 'distributions'"
   30  
   31  about:

/Users/Alex/Code/conda-lua-recipes/lua-env/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   ..
   19      - lua-gnuplot
   20    run:
   21:     - luajit
   22      - luarocks
   23      - lua-torch7
   ..
   27  test:
   28    commands:
   29:     - luajit -e "require 'env'"
   30  
   31  about:

/Users/Alex/Code/conda-lua-recipes/lua-fftw3/meta.yaml:
   16      - luarocks
   17      - fftw
   18:     - lua-luaffi [not luajit]
   19    run:
   20      - lua
   21      - luarocks
   22      - fftw
   23:     - lua-luaffi [not luajit]
   24  
   25  test:

/Users/Alex/Code/conda-lua-recipes/lua-gnuplot/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   18      - lua-paths
   19    run:
   20:     - luajit
   21      - luarocks
   22      - lua-torch7
   ..
   24  test:
   25    commands:
   26:     - luajit -e "require 'gnuplot'"
   27  
   28  about:

/Users/Alex/Code/conda-lua-recipes/lua-graph/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   18    run:
   19:     - luajit
   20      - luarocks
   21      - lua-torch7
   ..
   23  test:
   24    commands:
   25:     - luajit -e "require 'graph'"
   26  
   27  about:

/Users/Alex/Code/conda-lua-recipes/lua-hdf5/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   ..
   20      - hdf5
   21    run:
   22:     - luajit
   23      - luarocks
   24      - lua-torch7
   ..
   29  test:
   30    commands:
   31:     - luajit -e "require 'hdf5'"
   32  
   33  about:

/Users/Alex/Code/conda-lua-recipes/lua-image/meta.yaml:
   14  requirements:
   15    build:
   16:     - luajit
   17      - luarocks
   18      - lua-torch7
   ..
   36  test:
   37    commands:
   38:     - luajit -e "require 'image'"
   39  
   40  about:

/Users/Alex/Code/conda-lua-recipes/lua-nn/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   18    run:
   19:     - luajit
   20      - luarocks
   21      - lua-torch7
   ..
   23  test:
   24    commands:
   25:     - luajit -e "require 'nn'"
   26  
   27  about:

/Users/Alex/Code/conda-lua-recipes/lua-nngraph/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   ..
   19      - lua-graph
   20    run:
   21:     - luajit
   22      - luarocks
   23      - lua-torch7
   ..
   27  test:
   28    commands:
   29:     - luajit -e "require 'nngraph'"
   30  
   31  about:

/Users/Alex/Code/conda-lua-recipes/lua-nnx/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   ..
   19      - lua-xlua
   20    run:
   21:     - luajit
   22      - luarocks
   23      - lua-torch7
   ..
   27  test:
   28    commands:
   29:     - luajit -e "require 'nnx'"
   30  
   31  about:

/Users/Alex/Code/conda-lua-recipes/lua-optim/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   18      - lua-xlua
   19    run:
   20:     - luajit
   21      - luarocks
   22      - lua-torch7
   ..
   25  test:
   26    commands:
   27:     - luajit -e "require 'optim'"
   28  
   29  about:

/Users/Alex/Code/conda-lua-recipes/lua-pprint/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   18    run:
   19:     - luajit
   20      - luarocks
   21      - lua-torch7
   ..
   23  test:
   24    commands:
   25:     - luajit -e "require 'pprint'"
   26  
   27  about:

/Users/Alex/Code/conda-lua-recipes/lua-randomkit/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   18      - lua-torch-cephes
   19    run:
   20:     - luajit
   21      - luarocks
   22      - lua-torch7
   ..
   25  test:
   26    commands:
   27:     - luajit -e "require 'randomkit'"
   28  
   29  about:

/Users/Alex/Code/conda-lua-recipes/lua-sdl2/meta.yaml:
   26     - luarocks
   27     - sdl2
   28:    - lua-luaffi [not luajit]
   29     - lua-penlight [lua51]
   30    run:
   ..
   32     - luarocks
   33     - sdl2
   34:    - lua-luaffi [not luajit]
   35     - lua-penlight [lua51]
   36  

/Users/Alex/Code/conda-lua-recipes/lua-signal/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   18      - lua-fftw3
   19    run:
   20:     - luajit
   21      - luarocks
   22      - lua-torch7
   ..
   25  test:
   26    commands:
   27:     - luajit -e "require 'signal'"
   28  
   29  about:

/Users/Alex/Code/conda-lua-recipes/lua-sundown/meta.yaml:
   15      - lua
   16      - luarocks
   17:     - lua-luaffi [not luajit]
   18    run:
   19      - lua
   20      - luarocks
   21:     - lua-luaffi [not luajit]
   22  
   23  test:

/Users/Alex/Code/conda-lua-recipes/lua-sys/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   18    run:
   19:     - luajit
   20      - luarocks
   21      - lua-torch7
   ..
   23  test:
   24    commands:
   25:     - luajit -e "require 'sys'"
   26  
   27  about:

/Users/Alex/Code/conda-lua-recipes/lua-threads/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   ..
   19      - lua-sdl2
   20    run:
   21:     - luajit
   22      - luarocks
   23      - lua-torch7
   ..
   27  test:
   28    commands:
   29:     - luajit -e "require 'threads'"
   30  
   31  about:

/Users/Alex/Code/conda-lua-recipes/lua-totem/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   ..
   20      - lua-nn
   21    run:
   22:     - luajit
   23      - luarocks
   24      - lua-torch7
   ..
   29  test:
   30    commands:
   31:     - luajit -e "require 'totem'"
   32  
   33  about:

/Users/Alex/Code/conda-lua-recipes/lua-trepl/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   18      - lua-penlight
   19    run:
   20:     - luajit
   21      - luarocks
   22      - lua-torch7
   ..
   25  test:
   26    commands:
   27:     - luajit -e "require 'trepl'"
   28  
   29  about:

/Users/Alex/Code/conda-lua-recipes/luajit-2.0.4/meta.yaml:
    6  source:
    7    fn: LuaJIT-2.0.4.tar.gz
    8:   url: http://luajit.org/download/LuaJIT-2.0.4.tar.gz
    9    md5: dd9c38307f2223a504cbfb96e477eca0
   10  
   ..
   21  test:
   22    commands:
   23:     - luajit -v
   24  
   25  about:
   26:   home: http://luajit.org/
   27    summary: A Just-In-Time Compiler for Lua
   28    license: MIT

73 matches across 26 files


Searching 49 files for "- luajit" (case sensitive)

/Users/Alex/Code/conda-lua-recipes/lua-audio/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   ..
   21      - sox
   22    run:
   23:     - luajit
   24      - luarocks
   25      - lua-torch7
   ..
   32  test:
   33    commands:
   34:     - luajit -e "require 'audio'"
   35  
   36  about:

/Users/Alex/Code/conda-lua-recipes/lua-cephes/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   18    run:
   19:     - luajit
   20      - luarocks
   21      - lua-torch7
   ..
   23  test:
   24    commands:
   25:     - luajit -e "require 'cephes'"
   26  
   27  about:

/Users/Alex/Code/conda-lua-recipes/lua-cunn/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-cutorch7
   ..
   19      - lua-nn
   20    run:
   21:     - luajit
   22      - lua-cutorch7
   23      - lua-torch7
   ..
   26  test:
   27    commands:
   28:     - luajit -e "require 'cunn'"
   29  
   30  about:

/Users/Alex/Code/conda-lua-recipes/lua-cutorch/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   18      - cmake
   19    run:
   20:     - luajit
   21      - luarocks
   22      - lua-torch7
   ..
   24  test:
   25    commands:
   26:     - luajit -e "require 'cutorch'"
   27  
   28  about:

/Users/Alex/Code/conda-lua-recipes/lua-distributions/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   ..
   19      - lua-penlight
   20    run:
   21:     - luajit
   22      - luarocks
   23      - lua-torch7
   ..
   27  test:
   28    commands:
   29:     - luajit -e "require 'torch'; require 'distributions'"
   30  
   31  about:

/Users/Alex/Code/conda-lua-recipes/lua-env/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   ..
   19      - lua-gnuplot
   20    run:
   21:     - luajit
   22      - luarocks
   23      - lua-torch7
   ..
   27  test:
   28    commands:
   29:     - luajit -e "require 'env'"
   30  
   31  about:

/Users/Alex/Code/conda-lua-recipes/lua-gnuplot/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   18      - lua-paths
   19    run:
   20:     - luajit
   21      - luarocks
   22      - lua-torch7
   ..
   24  test:
   25    commands:
   26:     - luajit -e "require 'gnuplot'"
   27  
   28  about:

/Users/Alex/Code/conda-lua-recipes/lua-graph/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   18    run:
   19:     - luajit
   20      - luarocks
   21      - lua-torch7
   ..
   23  test:
   24    commands:
   25:     - luajit -e "require 'graph'"
   26  
   27  about:

/Users/Alex/Code/conda-lua-recipes/lua-hdf5/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   ..
   20      - hdf5
   21    run:
   22:     - luajit
   23      - luarocks
   24      - lua-torch7
   ..
   29  test:
   30    commands:
   31:     - luajit -e "require 'hdf5'"
   32  
   33  about:

/Users/Alex/Code/conda-lua-recipes/lua-image/meta.yaml:
   14  requirements:
   15    build:
   16:     - luajit
   17      - luarocks
   18      - lua-torch7
   ..
   36  test:
   37    commands:
   38:     - luajit -e "require 'image'"
   39  
   40  about:

/Users/Alex/Code/conda-lua-recipes/lua-nn/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   18    run:
   19:     - luajit
   20      - luarocks
   21      - lua-torch7
   ..
   23  test:
   24    commands:
   25:     - luajit -e "require 'nn'"
   26  
   27  about:

/Users/Alex/Code/conda-lua-recipes/lua-nngraph/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   ..
   19      - lua-graph
   20    run:
   21:     - luajit
   22      - luarocks
   23      - lua-torch7
   ..
   27  test:
   28    commands:
   29:     - luajit -e "require 'nngraph'"
   30  
   31  about:

/Users/Alex/Code/conda-lua-recipes/lua-nnx/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   ..
   19      - lua-xlua
   20    run:
   21:     - luajit
   22      - luarocks
   23      - lua-torch7
   ..
   27  test:
   28    commands:
   29:     - luajit -e "require 'nnx'"
   30  
   31  about:

/Users/Alex/Code/conda-lua-recipes/lua-optim/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   18      - lua-xlua
   19    run:
   20:     - luajit
   21      - luarocks
   22      - lua-torch7
   ..
   25  test:
   26    commands:
   27:     - luajit -e "require 'optim'"
   28  
   29  about:

/Users/Alex/Code/conda-lua-recipes/lua-pprint/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   18    run:
   19:     - luajit
   20      - luarocks
   21      - lua-torch7
   ..
   23  test:
   24    commands:
   25:     - luajit -e "require 'pprint'"
   26  
   27  about:

/Users/Alex/Code/conda-lua-recipes/lua-randomkit/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   18      - lua-torch-cephes
   19    run:
   20:     - luajit
   21      - luarocks
   22      - lua-torch7
   ..
   25  test:
   26    commands:
   27:     - luajit -e "require 'randomkit'"
   28  
   29  about:

/Users/Alex/Code/conda-lua-recipes/lua-signal/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   18      - lua-fftw3
   19    run:
   20:     - luajit
   21      - luarocks
   22      - lua-torch7
   ..
   25  test:
   26    commands:
   27:     - luajit -e "require 'signal'"
   28  
   29  about:

/Users/Alex/Code/conda-lua-recipes/lua-sys/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   18    run:
   19:     - luajit
   20      - luarocks
   21      - lua-torch7
   ..
   23  test:
   24    commands:
   25:     - luajit -e "require 'sys'"
   26  
   27  about:

/Users/Alex/Code/conda-lua-recipes/lua-threads/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   ..
   19      - lua-sdl2
   20    run:
   21:     - luajit
   22      - luarocks
   23      - lua-torch7
   ..
   27  test:
   28    commands:
   29:     - luajit -e "require 'threads'"
   30  
   31  about:

/Users/Alex/Code/conda-lua-recipes/lua-totem/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   ..
   20      - lua-nn
   21    run:
   22:     - luajit
   23      - luarocks
   24      - lua-torch7
   ..
   29  test:
   30    commands:
   31:     - luajit -e "require 'totem'"
   32  
   33  about:

/Users/Alex/Code/conda-lua-recipes/lua-trepl/meta.yaml:
   13  requirements:
   14    build:
   15:     - luajit
   16      - luarocks
   17      - lua-torch7
   18      - lua-penlight
   19    run:
   20:     - luajit
   21      - luarocks
   22      - lua-torch7
   ..
   25  test:
   26    commands:
   27:     - luajit -e "require 'trepl'"
   28  
   29  about:

/Users/Alex/Code/conda-lua-recipes/luajit-2.0.4/meta.yaml:
   21  test:
   22    commands:
   23:     - luajit -v
   24  
   25  about:

63 matches across 22 files


Searching 49 files for "lua-torch7" (case sensitive)

/Users/Alex/Code/conda-lua-recipes/lua-audio/meta.yaml:
   15      - lua
   16      - luarocks
   17:     - lua-torch7
   18      - lua-xlua
   19      - lua-sys
   ..
   23      - lua
   24      - luarocks
   25:     - lua-torch7
   26      - lua-xlua
   27      - lua-sys

/Users/Alex/Code/conda-lua-recipes/lua-cephes/meta.yaml:
   15      - lua
   16      - luarocks
   17:     - lua-torch7
   18    run:
   19      - lua
   20      - luarocks
   21:     - lua-torch7
   22  
   23  test:

/Users/Alex/Code/conda-lua-recipes/lua-cunn/meta.yaml:
   16      - luarocks
   17      - lua-cutorch7
   18:     - lua-torch7
   19      - lua-nn
   20    run:
   21      - lua
   22      - lua-cutorch7
   23:     - lua-torch7
   24      - lua-nn
   25  

/Users/Alex/Code/conda-lua-recipes/lua-cutorch/meta.yaml:
   15      - lua
   16      - luarocks
   17:     - lua-torch7
   18      - cmake
   19    run:
   20      - lua
   21      - luarocks
   22:     - lua-torch7
   23  
   24  test:

/Users/Alex/Code/conda-lua-recipes/lua-distributions/meta.yaml:
   15      - lua
   16      - luarocks
   17:     - lua-torch7
   18      - lua-torch-randomkit
   19      - lua-penlight
   ..
   21      - lua
   22      - luarocks
   23:     - lua-torch7
   24      - lua-torch-randomkit
   25      - lua-penlight

/Users/Alex/Code/conda-lua-recipes/lua-env/meta.yaml:
   15      - lua
   16      - luarocks
   17:     - lua-torch7
   18      - lua-dok
   19      - lua-gnuplot
   ..
   21      - lua
   22      - luarocks
   23:     - lua-torch7
   24      - lua-gnuplot
   25      - lua-dok

/Users/Alex/Code/conda-lua-recipes/lua-gnuplot/meta.yaml:
   15      - lua
   16      - luarocks
   17:     - lua-torch7
   18      - lua-paths
   19    run:
   20      - lua
   21      - luarocks
   22:     - lua-torch7
   23  
   24  test:

/Users/Alex/Code/conda-lua-recipes/lua-graph/meta.yaml:
   15      - lua
   16      - luarocks
   17:     - lua-torch7
   18    run:
   19      - lua
   20      - luarocks
   21:     - lua-torch7
   22  
   23  test:

/Users/Alex/Code/conda-lua-recipes/lua-hdf5/meta.yaml:
   15      - lua
   16      - luarocks
   17:     - lua-torch7
   18      - lua-penlight
   19      - lua-torch-totem
   ..
   22      - lua
   23      - luarocks
   24:     - lua-torch7
   25      - lua-penlight
   26      - lua-torch-totem

/Users/Alex/Code/conda-lua-recipes/lua-image/meta.yaml:
   16      - lua
   17      - luarocks
   18:     - lua-torch7
   19      - lua-xlua
   20      - lua-sys
   ..
   26      - luaji
   27      - luarocks
   28:     - lua-torch7
   29      - lua-xlua
   30      - lua-sys

/Users/Alex/Code/conda-lua-recipes/lua-nn/meta.yaml:
   15      - lua
   16      - luarocks
   17:     - lua-torch7
   18    run:
   19      - lua
   20      - luarocks
   21:     - lua-torch7
   22  
   23  test:

/Users/Alex/Code/conda-lua-recipes/lua-nngraph/meta.yaml:
   15      - lua
   16      - luarocks
   17:     - lua-torch7
   18      - lua-nn
   19      - lua-graph
   ..
   21      - lua
   22      - luarocks
   23:     - lua-torch7
   24      - lua-nn
   25      - lua-graph

/Users/Alex/Code/conda-lua-recipes/lua-nnx/meta.yaml:
   15      - lua
   16      - luarocks
   17:     - lua-torch7
   18      - lua-nn
   19      - lua-xlua
   ..
   21      - lua
   22      - luarocks
   23:     - lua-torch7
   24      - lua-nn
   25      - lua-xlua

/Users/Alex/Code/conda-lua-recipes/lua-optim/meta.yaml:
   15      - lua
   16      - luarocks
   17:     - lua-torch7
   18      - lua-xlua
   19    run:
   20      - lua
   21      - luarocks
   22:     - lua-torch7
   23      - lua-xlua
   24  

/Users/Alex/Code/conda-lua-recipes/lua-pprint/meta.yaml:
   15      - lua
   16      - luarocks
   17:     - lua-torch7
   18    run:
   19      - lua
   20      - luarocks
   21:     - lua-torch7
   22  
   23  test:

/Users/Alex/Code/conda-lua-recipes/lua-randomkit/meta.yaml:
   15      - lua
   16      - luarocks
   17:     - lua-torch7
   18      - lua-torch-cephes
   19    run:
   20      - lua
   21      - luarocks
   22:     - lua-torch7
   23      - lua-torch-cephes
   24  

/Users/Alex/Code/conda-lua-recipes/lua-signal/meta.yaml:
   15      - lua
   16      - luarocks
   17:     - lua-torch7
   18      - lua-fftw3
   19    run:
   20      - lua
   21      - luarocks
   22:     - lua-torch7
   23      - lua-fftw3
   24  

/Users/Alex/Code/conda-lua-recipes/lua-sys/meta.yaml:
   15      - lua
   16      - luarocks
   17:     - lua-torch7
   18    run:
   19      - lua
   20      - luarocks
   21:     - lua-torch7
   22  
   23  test:

/Users/Alex/Code/conda-lua-recipes/lua-threads/meta.yaml:
   15      - lua
   16      - luarocks
   17:     - lua-torch7
   18      - sdl2
   19      - lua-sdl2
   ..
   21      - lua
   22      - luarocks
   23:     - lua-torch7
   24      - sdl2
   25      - lua-sdl2

/Users/Alex/Code/conda-lua-recipes/lua-totem/meta.yaml:
   15      - lua
   16      - luarocks
   17:     - lua-torch7
   18      - lua-penlight
   19      - lua-sys
   ..
   22      - lua
   23      - luarocks
   24:     - lua-torch7
   25      - lua-penlight
   26      - lua-sys

/Users/Alex/Code/conda-lua-recipes/lua-trepl/meta.yaml:
   15      - lua
   16      - luarocks
   17:     - lua-torch7
   18      - lua-penlight
   19    run:
   20      - lua
   21      - luarocks
   22:     - lua-torch7
   23      - lua-penlight
   24  

/Users/Alex/Code/conda-lua-recipes/lua-xlua/meta.yaml:
   15      - lua
   16      - luarocks
   17:     - lua-torch7
   18      - lua-sys
   19    run:
   20      - luarocks
   21      - lua
   22:     - lua-torch7
   23      - lua-sys
   24  

44 matches across 22 files
